--cpu Cortex-M3
"body\startup_stm32f103xb.o"
"body\main.o"
"body\stm32f1xx_it.o"
"body\stm32f1xx_hal_msp.o"
"body\stm32f1xx_hal_gpio_ex.o"
"body\stm32f1xx_hal_tim.o"
"body\stm32f1xx_hal_tim_ex.o"
"body\stm32f1xx_hal_uart.o"
"body\stm32f1xx_hal.o"
"body\stm32f1xx_hal_rcc.o"
"body\stm32f1xx_hal_rcc_ex.o"
"body\stm32f1xx_hal_gpio.o"
"body\stm32f1xx_hal_dma.o"
"body\stm32f1xx_hal_cortex.o"
"body\stm32f1xx_hal_pwr.o"
"body\stm32f1xx_hal_flash.o"
"body\stm32f1xx_hal_flash_ex.o"
"body\stm32f1xx_hal_exti.o"
"body\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "body\body.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "body.map" -o body\body.axf