--cpu Cortex-M4.fp
"control\startup_stm32f407xx.o"
"control\main.o"
"control\stm32f4xx_it.o"
"control\stm32f4xx_hal_msp.o"
"control\motor.o"
"control\iic.o"
"control\ms5805.o"
"control\flash.o"
"control\stm32f4xx_hal_adc.o"
"control\stm32f4xx_hal_adc_ex.o"
"control\stm32f4xx_hal_can.o"
"control\stm32f4xx_hal_iwdg.o"
"control\stm32f4xx_hal_spi.o"
"control\stm32f4xx_hal_tim.o"
"control\stm32f4xx_hal_tim_ex.o"
"control\stm32f4xx_hal_uart.o"
"control\stm32f4xx_hal_rcc.o"
"control\stm32f4xx_hal_rcc_ex.o"
"control\stm32f4xx_hal_flash.o"
"control\stm32f4xx_hal_flash_ex.o"
"control\stm32f4xx_hal_flash_ramfunc.o"
"control\stm32f4xx_hal_gpio.o"
"control\stm32f4xx_hal_dma_ex.o"
"control\stm32f4xx_hal_dma.o"
"control\stm32f4xx_hal_pwr.o"
"control\stm32f4xx_hal_pwr_ex.o"
"control\stm32f4xx_hal_cortex.o"
"control\stm32f4xx_hal.o"
"control\stm32f4xx_hal_exti.o"
"control\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "control\control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control.map" -o control\control.axf