
TC310 000:357 SEGGER J-Link V4.96d Log File (0000ms, 0294ms total)
TC310 000:357 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0294ms total)
TC310 000:357 Logging started @ 2021-07-24 17:14 (0000ms, 0294ms total)
TC310 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
TC310 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0573ms total)
TC310 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
TC310 000:636 JLINK_ExecCommand("ProjectFile = "D:\¹ú´´\motor1.1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0574ms total)
TC310 000:645 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0579ms total)
TC310 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
TC310 000:650 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
TC310 000:650 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0580ms total)
TC310 000:651 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
TC310 000:702 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0581ms total)
TC310 000:703 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
TC310 000:715 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
TC310 000:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
TC310 000:740 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0582ms total)
TC310 000:741 JLINK_SetSpeed(1000) (0000ms, 0582ms total)
TC310 000:741 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0645ms total)
TC310 000:804 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0645ms total)
TC310 000:804 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0645ms total)
TC310 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0645ms total)
TC310 000:807 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0648ms total)
TC310 000:810 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0650ms total)
TC310 000:812 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
TC310 000:813 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0653ms total)
TC310 000:815 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
TC310 000:817 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
TC310 000:818 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0658ms total)
TC310 000:820 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
TC310 000:821 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
TC310 000:823 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0663ms total)
TC310 000:825 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
TC310 000:826 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0666ms total)
TC310 000:828 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
TC310 000:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
TC310 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
TC310 000:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0435ms, 1104ms total)
TC310 001:266 JLINK_Halt()  returns 0x00 (0000ms, 1104ms total)
TC310 001:266 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
TC310 001:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1106ms total)
TC310 001:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1107ms total)
TC310 001:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1108ms total)
TC310 001:293 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1108ms total)
TC310 001:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1108ms total)
TC310 001:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1108ms total)
TC310 001:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1108ms total)
TC310 001:313 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1108ms total)
TC310 001:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1109ms total)
TC310 001:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1110ms total)
TC310 001:322 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1113ms total)
TC310 001:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1115ms total)
TC310 001:327 JLINK_Halt()  returns 0x00 (0000ms, 1115ms total)
TC310 001:327 JLINK_IsHalted()  returns TRUE (0000ms, 1115ms total)
TC310 001:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
TC310 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1129ms total)
TC310 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1141ms total)
TC310 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1150ms total)
TC310 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
TC310 001:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1141ms total)
TC310 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
TC310 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TC310 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1142ms total)
TC310 001:368 JLINK_Go() (0005ms, 1147ms total)
TC310 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1156ms total)
TC310 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
TC310 001:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1147ms total)
TC310 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1148ms total)
TC310 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
TC310 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
TC310 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
TC310 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1148ms total)
TC310 001:383 JLINK_Go() (0003ms, 1151ms total)
TC310 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
TC310 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1160ms total)
TC310 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
TC310 001:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1151ms total)
TC310 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1151ms total)
TC310 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1152ms total)
TC310 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
TC310 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
TC310 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TC310 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1152ms total)
TC310 001:529 JLINK_Go() (0004ms, 1156ms total)
TC310 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1166ms total)
TC310 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
TC310 001:543 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TC310 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1156ms total)
TC310 001:543 JLINK_Go() (0004ms, 1160ms total)
TC310 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
TC310 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
TC310 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
TC310 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
TC310 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
TC310 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
TC310 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
TC310 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1170ms total)
TC310 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
TC310 001:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1160ms total)
TC310 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
TC310 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1160ms total)
TC310 001:580 JLINK_Go() (0004ms, 1164ms total)
TC310 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1174ms total)
TC310 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
TC310 001:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TC310 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1164ms total)
TC310 001:595 JLINK_Go() (0004ms, 1168ms total)
TC310 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
TC310 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
TC310 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
TC310 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
TC310 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1178ms total)
TC310 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
TC310 001:632 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1168ms total)
TC310 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1168ms total)
TC310 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1169ms total)
TC310 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
TC310 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
TC310 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
TC310 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1169ms total)
TC310 001:634 JLINK_Go() (0003ms, 1172ms total)
TC310 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1182ms total)
TC310 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
TC310 001:647 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
TC310 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1172ms total)
TC310 001:647 JLINK_Go() (0004ms, 1176ms total)
TC310 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
TC310 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
TC310 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
TC310 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
TC310 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
TC310 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
TC310 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1185ms total)
TC310 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
TC310 001:683 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1176ms total)
TC310 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
TC310 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
TC310 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1177ms total)
TC310 001:685 JLINK_Go() (0004ms, 1181ms total)
TC310 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1190ms total)
TC310 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
TC310 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1181ms total)
TC310 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
TC310 001:762 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0056ms, 1237ms total)
TC310 001:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1237ms total)
TC310 001:818 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1237ms total)
TC310 001:818 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1237ms total)
TC310 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
TC310 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
TC310 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
TC310 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
TC310 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
TC310 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1240ms total)
TC310 001:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1245ms total)
TC310 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1254ms total)
TC310 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
TC310 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1245ms total)
TC310 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
TC310 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 06 00 20 45 01 00 08 DF 18 00 08 23 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
TC310 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
TC310 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1279ms total)
TC310 001:871 JLINK_Go() (0004ms, 1283ms total)
TC310 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
TC310 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
TC310 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
TC310 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1293ms total)
TC310 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
TC310 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1283ms total)
TC310 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
TC310 001:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 45 02 D1 4F F0 01 08 1D E0 DF F8 C0 80 40 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1315ms total)
TC310 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1316ms total)
TC310 001:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1316ms total)
TC310 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
TC310 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
TC310 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
TC310 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
TC310 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1316ms total)
TC310 001:949 JLINK_Go() (0004ms, 1320ms total)
TC310 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
TC310 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
TC310 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
TC310 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
TC310 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
TC310 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1329ms total)
TC310 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
TC310 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1320ms total)
TC310 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
TC310 001:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 00 60 60 00 F0 38 F8 61 68 08 4A C1 F3 03 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TC310 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1353ms total)
TC310 002:028 JLINK_Go() (0004ms, 1357ms total)
TC310 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
TC310 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
TC310 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
TC310 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
TC310 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
TC310 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
TC310 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1367ms total)
TC310 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
TC310 002:073 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1358ms total)
TC310 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
TC310 002:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 70 00 40 10 B5 40 1E B0 F1 80 7F 01 D3 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
TC310 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1391ms total)
TC310 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
TC310 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
TC310 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1391ms total)
TC310 002:110 JLINK_Go() (0005ms, 1396ms total)
TC310 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
TC310 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
TC310 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1405ms total)
TC310 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
TC310 002:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1396ms total)
TC310 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
TC310 002:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9F FD 20 68 C1 69 41 F4 00 61 C1 61 20 68 C1 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
TC310 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
TC310 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1429ms total)
TC310 002:190 JLINK_Go() (0005ms, 1434ms total)
TC310 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
TC310 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
TC310 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
TC310 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
TC310 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
TC310 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1443ms total)
TC310 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
TC310 002:235 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1434ms total)
TC310 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
TC310 002:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 48 FF F7 B7 FF 3F 49 01 22 5E 31 72 E0 60 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1466ms total)
TC310 002:268 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1467ms total)
TC310 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
TC310 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1467ms total)
TC310 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TC310 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TC310 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TC310 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TC310 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TC310 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
TC310 002:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1469ms total)
TC310 002:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
TC310 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
TC310 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1469ms total)
TC310 002:271 JLINK_Go() (0004ms, 1473ms total)
TC310 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
TC310 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
TC310 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
TC310 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
TC310 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
TC310 002:301 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
TC310 002:304 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
TC310 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1482ms total)
TC310 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
TC310 002:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1473ms total)
TC310 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
TC310 002:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 FA 4F F4 80 50 07 90 07 A9 15 48 FF F7 B2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1506ms total)
TC310 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1507ms total)
TC310 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
TC310 002:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
TC310 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
TC310 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1507ms total)
TC310 002:352 JLINK_Go() (0004ms, 1511ms total)
TC310 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
TC310 002:360 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
TC310 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
TC310 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
TC310 002:377 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
TC310 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
TC310 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
TC310 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1520ms total)
TC310 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
TC310 002:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1511ms total)
TC310 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
TC310 002:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 90 F8 3A 10 22 29 01 D0 02 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TC310 002:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1545ms total)
TC310 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
TC310 002:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1545ms total)
TC310 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
TC310 002:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
TC310 002:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
TC310 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
TC310 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1545ms total)
TC310 002:431 JLINK_Go() (0005ms, 1550ms total)
TC310 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
TC310 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
TC310 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
TC310 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 1550ms total)
TC310 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
TC310 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1559ms total)
TC310 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
TC310 002:463 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1550ms total)
TC310 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
TC310 002:463 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1550ms total)
TC310 002:463 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1550ms total)
TC310 002:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1550ms total)
TC310 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
TC310 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1551ms total)
TC310 002:465 JLINK_Go() (0005ms, 1556ms total)
TC310 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1565ms total)
TC310 002:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
TC310 002:479 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1556ms total)
TC310 002:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
TC310 002:545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 1568ms total)
TC310 002:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1568ms total)
TC310 002:557 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1568ms total)
TC310 002:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1568ms total)
TC310 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
TC310 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1570ms total)
TC310 002:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1575ms total)
TC310 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1584ms total)
TC310 002:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
TC310 002:574 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1575ms total)
TC310 002:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
TC310 002:574 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1575ms total)
TC310 002:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R2, 0x00001E3C)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TC310 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1576ms total)
TC310 002:575 JLINK_Go() (0005ms, 1581ms total)
TC310 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:624 JLINK_IsHalted()  returns FALSE (0002ms, 1583ms total)
TC310 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
TC310 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1590ms total)
TC310 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
TC310 002:674 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1581ms total)
TC310 002:674 JLINK_ReadReg(R0)  returns 0x21931104 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R2, 0x00001E3C)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
TC310 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1581ms total)
TC310 002:676 JLINK_Go() (0005ms, 1586ms total)
TC310 002:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1596ms total)
TC310 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
TC310 002:691 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1586ms total)
TC310 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
TC310 002:751 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1587ms total)
TC310 002:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 1587ms total)
TC310 002:752 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0441ms, 2028ms total)
TC310 003:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2036ms total)
TC310 003:232 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 2045ms total)
TC310 003:232  (0009ms, 2045ms total)
TC310 003:232 Closed (0009ms, 2045ms total)
