
T0A5C 000:327 SEGGER J-Link V4.96d Log File (0108ms, 0381ms total)
T0A5C 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0108ms, 0381ms total)
T0A5C 000:327 Logging started @ 2021-08-20 20:43 (0108ms, 0381ms total)
T0A5C 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0381ms total)
T0A5C 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0651ms total)
T0A5C 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0651ms total)
T0A5C 000:705 JLINK_ExecCommand("ProjectFile = "D:\¹ú´´\body\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0651ms total)
T0A5C 000:715 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0661ms total)
T0A5C 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0661ms total)
T0A5C 000:725 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0661ms total)
T0A5C 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0661ms total)
T0A5C 000:725 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T0A5C 000:761 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0661ms total)
T0A5C 000:761 JLINK_GetCompileDateTime() (0000ms, 0661ms total)
T0A5C 000:773 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T0A5C 000:782 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0661ms total)
T0A5C 000:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0663ms total)
T0A5C 000:795 JLINK_SetSpeed(1000) (0000ms, 0663ms total)
T0A5C 000:795 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0724ms total)
T0A5C 000:856 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0724ms total)
T0A5C 000:856 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0724ms total)
T0A5C 000:856 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0724ms total)
T0A5C 000:859 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0726ms total)
T0A5C 000:861 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0728ms total)
T0A5C 000:863 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T0A5C 000:865 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0A5C 000:866 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T0A5C 000:868 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0735ms total)
T0A5C 000:870 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T0A5C 000:872 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0739ms total)
T0A5C 000:874 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T0A5C 000:875 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0A5C 000:876 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0743ms total)
T0A5C 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 0745ms total)
T0A5C 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T0A5C 000:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0776ms total)
T0A5C 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T0A5C 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T0A5C 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0778ms total)
T0A5C 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0779ms total)
T0A5C 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0780ms total)
T0A5C 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0781ms total)
T0A5C 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T0A5C 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0782ms total)
T0A5C 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T0A5C 000:948 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0782ms total)
T0A5C 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0784ms total)
T0A5C 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0A5C 000:956 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0787ms total)
T0A5C 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0789ms total)
T0A5C 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T0A5C 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T0A5C 000:971 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A5C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0802ms total)
T0A5C 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0816ms total)
T0A5C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0825ms total)
T0A5C 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T0A5C 001:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0817ms total)
T0A5C 001:008 JLINK_Go() (0005ms, 0822ms total)
T0A5C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T0A5C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0822ms total)
T0A5C 001:022 JLINK_Go() (0005ms, 0827ms total)
T0A5C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0836ms total)
T0A5C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0A5C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0A5C 001:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0827ms total)
T0A5C 001:038 JLINK_Go() (0006ms, 0833ms total)
T0A5C 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0843ms total)
T0A5C 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0A5C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0834ms total)
T0A5C 001:055 JLINK_Go() (0004ms, 0838ms total)
T0A5C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0A5C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T0A5C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0A5C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A5C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0A5C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T0A5C 001:161 JLINK_Go() (0004ms, 0843ms total)
T0A5C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0852ms total)
T0A5C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0843ms total)
T0A5C 001:174 JLINK_Go() (0004ms, 0847ms total)
T0A5C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0A5C 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0855ms total)
T0A5C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0A5C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0A5C 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0847ms total)
T0A5C 001:192 JLINK_Go() (0005ms, 0852ms total)
T0A5C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0861ms total)
T0A5C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T0A5C 001:207 JLINK_Go() (0004ms, 0857ms total)
T0A5C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0A5C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0867ms total)
T0A5C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0A5C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A5C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T0A5C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0A5C 001:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0858ms total)
T0A5C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0A5C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0A5C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0A5C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A5C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0858ms total)
T0A5C 001:237 JLINK_Go() (0004ms, 0862ms total)
T0A5C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0871ms total)
T0A5C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A5C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0A5C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0A5C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0A5C 001:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0863ms total)
T0A5C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0A5C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0A5C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0A5C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A5C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0863ms total)
T0A5C 001:251 JLINK_Go() (0005ms, 0868ms total)
T0A5C 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0877ms total)
T0A5C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0A5C 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A5C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0A5C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0869ms total)
T0A5C 001:267 JLINK_Go() (0004ms, 0873ms total)
T0A5C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0882ms total)
T0A5C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0A5C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A5C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0874ms total)
T0A5C 001:281 JLINK_Go() (0004ms, 0878ms total)
T0A5C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0A5C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0888ms total)
T0A5C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0A5C 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0878ms total)
T0A5C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0A5C 001:301 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T0A5C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0A5C 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T0A5C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A5C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0879ms total)
T0A5C 001:302 JLINK_Go() (0004ms, 0883ms total)
T0A5C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0891ms total)
T0A5C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0A5C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
T0A5C 001:314 JLINK_Go() (0004ms, 0887ms total)
T0A5C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A5C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0896ms total)
T0A5C 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0888ms total)
T0A5C 001:340 JLINK_Go() (0004ms, 0892ms total)
T0A5C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0901ms total)
T0A5C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0A5C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0A5C 001:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0903ms total)
T0A5C 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0A5C 001:435 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0903ms total)
T0A5C 001:435 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0A5C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A5C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0A5C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0906ms total)
T0A5C 001:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0911ms total)
T0A5C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0920ms total)
T0A5C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0A5C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0911ms total)
T0A5C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0A5C 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 04 00 20 01 01 00 08 F7 13 00 08 8D 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0A5C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0942ms total)
T0A5C 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T0A5C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0A5C 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0A5C 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0A5C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A5C 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0942ms total)
T0A5C 001:483 JLINK_Go() (0004ms, 0946ms total)
T0A5C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0A5C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0955ms total)
T0A5C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0A5C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0946ms total)
T0A5C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0A5C 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 06 F8 25 EA 08 05 DF F8 B8 80 40 45 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A5C 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0978ms total)
T0A5C 001:552 JLINK_Go() (0004ms, 0982ms total)
T0A5C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0A5C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0991ms total)
T0A5C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0A5C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0982ms total)
T0A5C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0A5C 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 18 00 08 04 48 05 49 00 68 49 68 04 4A C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0A5C 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1014ms total)
T0A5C 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T0A5C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0A5C 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0A5C 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0A5C 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0A5C 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1014ms total)
T0A5C 001:615 JLINK_Go() (0004ms, 1018ms total)
T0A5C 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T0A5C 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1029ms total)
T0A5C 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T0A5C 001:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1018ms total)
T0A5C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T0A5C 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 60 0D 4B 02 68 9A 42 08 D0 B2 F1 80 4F 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T0A5C 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1050ms total)
T0A5C 001:698 JLINK_Go() (0005ms, 1055ms total)
T0A5C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0A5C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0A5C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1066ms total)
T0A5C 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0A5C 001:726 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1055ms total)
T0A5C 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0A5C 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 68 53 69 10 F0 0F 0F 53 D0 03 F0 01 05 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T0A5C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1088ms total)
T0A5C 001:761 JLINK_Go() (0005ms, 1093ms total)
T0A5C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A5C 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1103ms total)
T0A5C 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T0A5C 001:793 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1093ms total)
T0A5C 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0A5C 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 8F B0 28 21 68 46 FE F7 93 FE 14 21 0A A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0A5C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1124ms total)
T0A5C 001:825 JLINK_Go() (0005ms, 1129ms total)
T0A5C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0A5C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0A5C 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1137ms total)
T0A5C 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T0A5C 001:849 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1129ms total)
T0A5C 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0A5C 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE D1 40 21 30 46 FE F7 65 FE 01 28 C8 D1 2C 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T0A5C 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1162ms total)
T0A5C 001:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1162ms total)
T0A5C 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0A5C 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0A5C 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0A5C 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0A5C 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1162ms total)
T0A5C 001:883 JLINK_Go() (0003ms, 1165ms total)
T0A5C 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 1167ms total)
T0A5C 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1176ms total)
T0A5C 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A5C 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1165ms total)
T0A5C 001:914 JLINK_Go() (0004ms, 1169ms total)
T0A5C 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1180ms total)
T0A5C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T0A5C 001:929 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1169ms total)
T0A5C 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T0A5C 001:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0A5C 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0003ms, 1183ms total)
T0A5C 002:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1188ms total)
T0A5C 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1197ms total)
T0A5C 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R2, 0x00001880)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0A5C 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1188ms total)
T0A5C 002:024 JLINK_Go() (0003ms, 1191ms total)
T0A5C 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 1193ms total)
T0A5C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T0A5C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0A5C 002:085 JLINK_IsHalted()  returns FALSE (0002ms, 1193ms total)
T0A5C 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 1193ms total)
T0A5C 002:093 JLINK_IsHalted()  returns FALSE (0003ms, 1194ms total)
T0A5C 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1200ms total)
T0A5C 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T0A5C 002:107 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:107 JLINK_ReadReg(R0)  returns 0x350CFC2E (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R2, 0x00001880)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A5C 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1191ms total)
T0A5C 002:108 JLINK_Go() (0006ms, 1197ms total)
T0A5C 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1208ms total)
T0A5C 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T0A5C 002:125 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1197ms total)
T0A5C 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T0A5C 002:189 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1199ms total)
T0A5C 002:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1199ms total)
T0A5C 002:191 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1231ms total)
T0A5C 002:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1241ms total)
T0A5C 002:263 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1252ms total)
T0A5C 002:263  (0011ms, 1252ms total)
T0A5C 002:263 Closed (0011ms, 1252ms total)
