
T16B0 000:358 SEGGER J-Link V4.96d Log File (0000ms, 0283ms total)
T16B0 000:358 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0283ms total)
T16B0 000:358 Logging started @ 2021-08-24 17:29 (0000ms, 0283ms total)
T16B0 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T16B0 000:358 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0563ms total)
T16B0 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T16B0 000:638 JLINK_ExecCommand("ProjectFile = "D:\¹ú´´\control1.6.5.6\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 0577ms total)
T16B0 000:662 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0028ms, 0605ms total)
T16B0 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T16B0 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0605ms total)
T16B0 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0605ms total)
T16B0 000:690 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T16B0 000:737 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0605ms total)
T16B0 000:737 JLINK_GetCompileDateTime() (0000ms, 0605ms total)
T16B0 000:741 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T16B0 000:746 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0605ms total)
T16B0 000:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0606ms total)
T16B0 000:794 JLINK_SetSpeed(1000) (0000ms, 0606ms total)
T16B0 000:794 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0668ms total)
T16B0 000:856 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0668ms total)
T16B0 000:856 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T16B0 000:856 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0669ms total)
T16B0 000:863 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0671ms total)
T16B0 000:865 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T16B0 000:867 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T16B0 000:869 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0677ms total)
T16B0 000:871 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T16B0 000:873 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0681ms total)
T16B0 000:875 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T16B0 000:877 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T16B0 000:878 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T16B0 000:880 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0688ms total)
T16B0 000:882 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T16B0 000:884 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0692ms total)
T16B0 000:886 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T16B0 000:888 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0695ms total)
T16B0 000:889 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0696ms total)
T16B0 000:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0697ms total)
T16B0 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T16B0 000:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0728ms total)
T16B0 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T16B0 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T16B0 000:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0730ms total)
T16B0 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0731ms total)
T16B0 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0733ms total)
T16B0 000:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0734ms total)
T16B0 000:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0734ms total)
T16B0 000:989 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T16B0 000:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0734ms total)
T16B0 001:013 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0734ms total)
T16B0 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0736ms total)
T16B0 001:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0737ms total)
T16B0 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0740ms total)
T16B0 001:030 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T16B0 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T16B0 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T16B0 001:042 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16B0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0761ms total)
T16B0 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0773ms total)
T16B0 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0782ms total)
T16B0 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T16B0 001:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16B0 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0773ms total)
T16B0 001:085 JLINK_Go() (0004ms, 0777ms total)
T16B0 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0788ms total)
T16B0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T16B0 001:100 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:101 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T16B0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0777ms total)
T16B0 001:101 JLINK_Go() (0004ms, 0781ms total)
T16B0 001:105 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T16B0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T16B0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T16B0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T16B0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T16B0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T16B0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T16B0 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0790ms total)
T16B0 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T16B0 001:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16B0 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16B0 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0782ms total)
T16B0 001:492 JLINK_Go() (0005ms, 0787ms total)
T16B0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0796ms total)
T16B0 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T16B0 001:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0787ms total)
T16B0 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T16B0 001:575 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T16B0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0007ms, 0807ms total)
T16B0 001:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0813ms total)
T16B0 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0822ms total)
T16B0 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T16B0 001:610 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T16B0 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T16B0 001:611 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 00 20 9D 01 00 08 4B 24 00 08 F5 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T16B0 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T16B0 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0847ms total)
T16B0 001:645 JLINK_Go() (0004ms, 0851ms total)
T16B0 001:649 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T16B0 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0860ms total)
T16B0 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T16B0 001:681 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0851ms total)
T16B0 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T16B0 001:682 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA 10 20 42 BF 00 20 10 BC 70 47 00 EB C3 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16B0 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0883ms total)
T16B0 001:715 JLINK_Go() (0006ms, 0889ms total)
T16B0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T16B0 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0898ms total)
T16B0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T16B0 001:733 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0889ms total)
T16B0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T16B0 001:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 4C 14 3D DF F8 80 90 4F F0 03 08 88 42 17 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0921ms total)
T16B0 001:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0921ms total)
T16B0 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T16B0 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T16B0 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16B0 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16B0 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T16B0 001:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0923ms total)
T16B0 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T16B0 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T16B0 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T16B0 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16B0 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0923ms total)
T16B0 001:769 JLINK_Go() (0005ms, 0928ms total)
T16B0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T16B0 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0938ms total)
T16B0 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T16B0 001:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0928ms total)
T16B0 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T16B0 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16B0 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16B0 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0961ms total)
T16B0 001:841 JLINK_Go() (0005ms, 0966ms total)
T16B0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T16B0 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0976ms total)
T16B0 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T16B0 001:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0966ms total)
T16B0 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T16B0 001:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 68 C1 F3 88 11 A1 FB 00 01 00 23 FF F7 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T16B0 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0998ms total)
T16B0 001:893 JLINK_Go() (0006ms, 1004ms total)
T16B0 001:899 JLINK_IsHalted()  returns FALSE (0003ms, 1007ms total)
T16B0 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1012ms total)
T16B0 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T16B0 001:925 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1004ms total)
T16B0 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T16B0 001:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 0E 4B 9A 42 04 D1 49 68 25 F0 80 03 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T16B0 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1038ms total)
T16B0 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T16B0 001:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1038ms total)
T16B0 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T16B0 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T16B0 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T16B0 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T16B0 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1038ms total)
T16B0 001:960 JLINK_Go() (0004ms, 1042ms total)
T16B0 001:964 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T16B0 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1051ms total)
T16B0 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T16B0 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1042ms total)
T16B0 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T16B0 001:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 88 64 22 11 FB 02 F1 0A 0A 82 71 C1 71 B4 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1074ms total)
T16B0 002:013 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1074ms total)
T16B0 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T16B0 002:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1074ms total)
T16B0 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1075ms total)
T16B0 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1076ms total)
T16B0 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T16B0 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T16B0 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T16B0 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1076ms total)
T16B0 002:015 JLINK_Go() (0005ms, 1081ms total)
T16B0 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T16B0 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1091ms total)
T16B0 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T16B0 002:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1081ms total)
T16B0 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T16B0 002:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 04 00 05 90 C0 20 CD E9 00 05 82 E8 D0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T16B0 002:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1115ms total)
T16B0 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T16B0 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T16B0 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1115ms total)
T16B0 002:084 JLINK_Go() (0005ms, 1120ms total)
T16B0 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T16B0 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1130ms total)
T16B0 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T16B0 002:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1120ms total)
T16B0 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T16B0 002:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 FB FA F7 08 F0 0F 00 64 25 10 FB 05 FC C8 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0034ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16B0 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1154ms total)
T16B0 002:155 JLINK_Go() (0004ms, 1158ms total)
T16B0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T16B0 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1167ms total)
T16B0 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T16B0 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1158ms total)
T16B0 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T16B0 002:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 44 00 40 2C 02 00 20 0D 48 10 B5 0B 49 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T16B0 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1191ms total)
T16B0 002:206 JLINK_Go() (0004ms, 1195ms total)
T16B0 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T16B0 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1204ms total)
T16B0 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T16B0 002:233 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1195ms total)
T16B0 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T16B0 002:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16B0 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16B0 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1229ms total)
T16B0 002:268 JLINK_Go() (0005ms, 1234ms total)
T16B0 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T16B0 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1243ms total)
T16B0 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1235ms total)
T16B0 002:286 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1235ms total)
T16B0 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T16B0 002:287 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 F5 B8 55 70 3D 95 FB F1 F5 45 43 95 FB F2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T16B0 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1269ms total)
T16B0 002:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1269ms total)
T16B0 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T16B0 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T16B0 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T16B0 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T16B0 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1269ms total)
T16B0 002:321 JLINK_Go() (0004ms, 1273ms total)
T16B0 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T16B0 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1281ms total)
T16B0 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1274ms total)
T16B0 002:347 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1274ms total)
T16B0 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T16B0 002:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 FB 05 85 35 44 5D 63 05 95 04 95 0B F1 0C 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1306ms total)
T16B0 002:379 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1306ms total)
T16B0 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T16B0 002:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1306ms total)
T16B0 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T16B0 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T16B0 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16B0 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1307ms total)
T16B0 002:380 JLINK_Go() (0004ms, 1311ms total)
T16B0 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T16B0 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T16B0 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1319ms total)
T16B0 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1312ms total)
T16B0 002:399 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1312ms total)
T16B0 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T16B0 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AE 42 0C DA 93 FB F0 F1 21 44 A1 F2 DC 51 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1344ms total)
T16B0 002:431 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T16B0 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1345ms total)
T16B0 002:432 JLINK_Go() (0004ms, 1349ms total)
T16B0 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T16B0 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1358ms total)
T16B0 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T16B0 002:462 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1349ms total)
T16B0 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T16B0 002:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DC 52 00 EE 90 2A F8 EE 60 0A 20 EE 80 0A BC EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1381ms total)
T16B0 002:495 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:495 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T16B0 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1381ms total)
T16B0 002:496 JLINK_Go() (0004ms, 1385ms total)
T16B0 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T16B0 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1394ms total)
T16B0 002:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T16B0 002:514 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T16B0 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T16B0 002:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T16B0 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T16B0 002:515 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1386ms total)
T16B0 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T16B0 002:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T16B0 002:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T16B0 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T16B0 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1386ms total)
T16B0 002:515 JLINK_Go() (0004ms, 1390ms total)
T16B0 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1400ms total)
T16B0 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T16B0 002:529 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1390ms total)
T16B0 002:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T16B0 002:602 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T16B0 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T16B0 002:616 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1404ms total)
T16B0 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 002:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T16B0 002:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T16B0 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0006ms, 1410ms total)
T16B0 002:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1414ms total)
T16B0 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1423ms total)
T16B0 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T16B0 002:635 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R2, 0x00003998)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T16B0 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T16B0 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1415ms total)
T16B0 002:636 JLINK_Go() (0004ms, 1419ms total)
T16B0 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:710 JLINK_IsHalted()  returns FALSE (0002ms, 1421ms total)
T16B0 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T16B0 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1429ms total)
T16B0 002:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T16B0 002:740 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1419ms total)
T16B0 002:740 JLINK_ReadReg(R0)  returns 0x22D98752 (0000ms, 1419ms total)
T16B0 002:744 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1419ms total)
T16B0 002:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1419ms total)
T16B0 002:744 JLINK_WriteReg(R2, 0x00003998)  returns 0x00 (0000ms, 1419ms total)
T16B0 002:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T16B0 002:745 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1421ms total)
T16B0 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T16B0 002:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T16B0 002:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T16B0 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16B0 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1421ms total)
T16B0 002:746 JLINK_Go() (0005ms, 1426ms total)
T16B0 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1434ms total)
T16B0 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T16B0 002:759 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T16B0 002:828 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1427ms total)
T16B0 002:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1427ms total)
T16B0 002:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1460ms total)
T16B0 002:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1469ms total)
T16B0 002:903 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1479ms total)
T16B0 002:903  (0010ms, 1479ms total)
T16B0 002:903 Closed (0010ms, 1479ms total)
